<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Delicious SCRUM Cakes</title>
        <style>
            body {
                background-color: black;
            }
            
            .cakes-holder {
                text-align: center; 
                color: white;
            }
            
            .h4 {
                display: block;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            
            .h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="cakes-holder">
            <h1>Delicious SCRUM Cakes</h1>
            <p class="h4">How do I get this PR approved?</p>
            <p class="h4">How do I get my bug mysteriously closed as fixed?</p>            
            <p class="h2">How do I get my kids to love me?</p>     
            <img src="https://media.giphy.com/media/3iA4F1ygKxFFdzu3cQ/giphy.gif" alt="Tall stack of pancackes dripping with ooey gooey maple syrup" />            
        </div>               
    </body>
</html>
